views/layout/moviesPage.pug
main.main
  section.scrollingSections
    h1 Movie production companies we work with
    ul.picsListUp
      img.pic.picx1(src="Pictures/universal.png", alt="Image not found")
      img.pic.picx2(src="Pictures/warner.png", alt="Image not found")
      img.pic.picx3(src="Pictures/paramount.png", alt="Image not found")
      img.pic.picx4(src="Pictures/prime.png", alt="Image not found")
      img.pic.picx5(src="Pictures/disney.png", alt="Image not found")
      img.pic.picx6(src="Pictures/dreamworks.png", alt="Image not found")
      img.pic.picx7(src="Pictures/pixar.png", alt="Image not found")
      img.pic.picx8(src="Pictures/hbo.png", alt="Image not found")
    ul.picsListDown
      img.pics.pic1(src="Pictures/dreamworks.png", alt="Image not found")
      img.pics.pic2(src="Pictures/netflix.png", alt="Image not found")
      img.pics.pic3(src="Pictures/marvel.png", alt="Image not found")
      img.pics.pic4(src="Pictures/lucas.png", alt="Image not found")
      img.pics.pic5(src="Pictures/disney.png", alt="Image not found")
      img.pics.pic6(src="Pictures/newcinema.png", alt="Image not found")
      img.pics.pic7(src="Pictures/pixar.png", alt="Image not found")
      img.pics.pic8(src="Pictures/hbo.png", alt="Image not found")

  section.filterSection
    button.filterBtn.fa-solid.fa-xmark.fa-2xl
    .filterMenu
      p Filter by genres
      .tagsContainer
        button.tags.drama Drama
        button.tags.adventure Adventure
        button.tags.crime Crime
        button.tags.action Action
        button.tags.Comedy Comedy
        button.tags.sci Sci-Fi
        button.tags.fantacy Fantacy
        button.tags.kids Kids
      hr.line
      p Filter by released year
      section.filterByInputSection
        form.containerLeft
          input.input.releaseYfrom(type="number", min="1900", max="2025", placeholder="Release year from")
          p To
          input.input.releaseYto(type="number", min="1900", max="2025", placeholder="Release year to")
        form.containerRight
          input.input.ratingFrom(type="number", step="0.1", min="1", max="10", placeholder="Rating from")
          p To
          input.input.ratingTo(type="number", step="0.1", min="1", max="10", placeholder="Rating to")
      hr.line
      button.submitBtn Submit Filter

  section.moviesSection
    hr.moviesLine
    .cardContainer
      each movie in movies
        .movieCard
          if movie.attributes.image
            img.moviesImg(src=movie.attributes.image.url, alt="")
          .cardInfo
            h2.moviesName #{movie.attributes.title}
            //p.moviesDes #{movie.attributes.intro}
            button.movieBtn 
              span.movieSpanBtn Köp biljett 
              i.fa-solid.fa-money-bill-wave 

moviesPage.html
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="main.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
   </head>
   <body id="moviesPageBody">
      <header class="header">
         <div class="logo-navbar">
            <div class="logo">
               <img class="kino-logo" src="Pictures/kino-logo.png" />
            </div>
            <div class="nav-title-container">
               <h1>KINO</h1>
               <h2>FILM SOM ROAR</h2>
               <h2>OCH EVEN OROAR</h2>
               <div class="navbar-container">
                  <a href="#">New events</a>
                  <a href="#">New movies</a>
                  <a href="#">The story</a>
                  <a href="#">Contact us</a>
               </div>
            </div>
         </div>
      </header>
      <main class="main">
         <section class="upperSection">
            <div class="searchSection">
               <input class="searchBar" type="search" />
               <button class="searchBtn">Search</button>
            </div>
            <img class="seatImg" src="Pictures/seat.jpg" />
            <img class="kinoImg" src="Pictures/logoHead.png" />
         </section>
         <section class="avatarSection">
            <img class="highlightsImgs" src="Pictures/avatarBackground.jpg" />
            <img class="avatarImg" src="Pictures/avatarpng.png" />
         </section>
         <section class="scrollingSections">
            <h1>Movie production companies we work with</h1>
            <ul class="picsListUp">
               <img
                  class="pic picx1"
                  src="Pictures/universal.png"
                  alt="Image not found" />
               <img
                  class="pic picx2"
                  src="Pictures/warner.png"
                  alt="Image not found" />
               <img
                  class="pic picx3"
                  src="Pictures/paramount.png"
                  alt="Image not found" />
               <img
                  class="pic picx4"
                  src="Pictures/prime.png"
                  alt="Image not found" />
               <img
                  class="pic picx5"
                  src="Pictures/disney.png"
                  alt="Image not found" />
               <img
                  class="pic picx6"
                  src="Pictures/dreamworks.png"
                  alt="Image not found" />
               <img
                  class="pic picx7"
                  src="Pictures/pixar.png"
                  alt="Image not found" />
               <img
                  class="pic picx8"
                  src="Pictures/hbo.png"
                  alt="Image not found" />
            </ul>
            <ul class="picsListDown">
               <img
                  class="pics pic1"
                  src="Pictures/dreamworks.png"
                  alt="Image not found" />
               <img
                  class="pics pic2"
                  src="Pictures/netflix.png"
                  alt="Image not found" />
               <img
                  class="pics pic3"
                  src="Pictures/marvel.png"
                  alt="Image not found" />
               <img
                  class="pics pic4"
                  src="Pictures/lucas.png"
                  alt="Image not found" />
               <img
                  class="pics pic5"
                  src="Pictures/disney.png"
                  alt="Image not found" />
               <img
                  class="pics pic6"
                  src="Pictures/newcinema.png"
                  alt="Image not found" />
               <img
                  class="pics pic7"
                  src="Pictures/pixar.png"
                  alt="Image not found" />
               <img
                  class="pics pic8"
                  src="Pictures/hbo.png"
                  alt="Image not found" />
            </ul>
         </section>
         <section class="filterSection">
            <button class="filterBtn fa-solid fa-xmark fa-2xl"></button>
            <div class="filterMenu">
               <p>Filter by genres</p>
               <div class="tagsContainer">
                  <button class="tags drama">Drama</button>
                  <button class="tags adventure">Adventure</button>
                  <button class="tags crime">Crime</button>
                  <button class="tags action">Action</button>
                  <button class="tags Comedy">Comedy</button>
                  <button class="tags sci">Sci-Fi</button>
                  <button class="tags fantacy">Fantacy</button>
                  <button class="tags kids">Kids</button>
               </div>
               <hr class="line" />
               <p>Filter by released year</p>
               <section class="filterByInputSection">
                  <form class="containerLeft">
                     <input
                        class="input releaseYfrom"
                        type="number"
                        min="1900"
                        max="2025"
                        placeholder="Release year from" />
                     <p>To</p>
                     <input
                        class="input releaseYto"
                        type="number"
                        min="1900"
                        max="2025"
                        placeholder="Release year to" />
                  </form>
                  <form class="containerRight">
                     <input
                        class="input ratingFrom"
                        type="number"
                        step="0.1"
                        min="1"
                        max="10"
                        placeholder="Rating from" />
                     <p>To</p>
                     <input
                        class="input ratingTo"
                        type="number"
                        step="0.1"
                        min="1"
                        max="10"
                        placeholder="Rating to" />
                  </form>
               </section>
               <hr class="line" />
               <button class="submitBtn">Submit Filter</button>
            </div>
         </section>
         <section class="moviesSection">
            <hr class="moviesLine" />
            <div class="cardContainer">
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/2.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/3.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/4.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/5.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/6.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/7.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/8.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <hr class="moviesLine">
      <footer class="footer">
         <form class="containerLeft">
            <h1>ABOUT US</h1>
            <p>About Kino south</p>
            <p>Contact us</p>
            <p>Work with us</p>
            <p>Question & answers</p>
         </form>
         <form class="containerMid">
            <h1>CINEMA EXPERIENC</h1>
            <p>Give cards</p>
            <p>Kids cinema</p>
            <p>4DX</p>
            <p>Upcoming events</p>
         </form>
         <form class="containerRight">
            <h1>SOCIAL MEDIA</h1>
            <p>Fecebook</p>
            <p>Instagram</p>
            <p>youtube</p>
            <p></p>
         </form>
      </footer>
      <script src="moviesPage.js"></script>
   </body>
</html>
